{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "build:android": "nuxi generate && npx cap copy && npx cap open android",
    "start": "node .output/server/index.mjs"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@nuxt/eslint": "^1.4.0",
    "@nuxt/icon": "^1.13.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.0",
    "@prisma/client": "^6.8.2",
    "bcrypt": "^6.0.0",
    "eslint": "^9.27.0",
    "jsonwebtoken": "^9.0.2",
    "nuxt": "^3.17.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "prisma": "^6.8.2",
    "ts-node": "^10.9.2"
  },
  "prisma": {
    "seed": "node prisma/seed.cjs"
  }
}
